Use this token to access the HTTP API:
6128870637:AAG0VQOTCgmTTwjpKFf0cevjVteJC1MoET0
Telegram username: @qatest009899_bot
Chat id: -1001985863663

https://api.telegram.org/bot6128870637:AAG0VQOTCgmTTwjpKFf0cevjVteJC1MoET0/getUpdates

curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001985863663", "text": "Hello", "disable_notification": true}' -k https://api.telegram.org/bot6128870637:AAG0VQOTCgmTTwjpKFf0cevjVteJC1MoET0/sendMessage
curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001985863663", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot6128870637:AAG0VQOTCgmTTwjpKFf0cevjVteJC1MoET0/sendMessage


java "-DconfigFile=notifications/telegram.json" -jar allure-notifications-4.2.1.jar
java "-DconfigFile=notifications/telegram.json" -jar notifications/allure-notifications-4.2.1.jar
