# Stream_18_Lesson_15

./: README.md  build.gradle  settings.gradle
notifications/: Bot.txt  telegram.json
src/test/java/stream18/LandingPageTest/helpers/: Attach.java
src/test/java/stream18/LandingPageTest/landingPageTest/: FakerTestDate.java  LandingPageTest.java  PageObgects.java
src/test/java/stream18/LandingPageTest/landingPageTest/user_date/: TestBase.java
src/test/java/stream18/landing_page_test/data/: FakerTestData.java
src/test/java/stream18/landing_page_test/helpers/: Attach.java
src/test/java/stream18/landing_page_test/landing_page_test/: FakerTestData.java  LandingPageTest.java  PageObjects.java
src/test/java/stream18/landing_page_test/landing_page_test/user_data/: TestBase.java
src/test/java/stream18/landing_page_test/pages/: ObjecRegistration.java  ObjectCheckSearch.java  PageAnalitika.java  PageHome.java  PageObjects.java
src/test/java/stream18/landing_page_test/tests/: CheckSearchTest.java  LandingPageTest.java  RegistrationTest.java  TestBase.java
